# BOOK-SHOP

./: BookShop.sln  LICENSE  README.md
BookShop/: BookShop.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookShop.Core/: BookShop.Core.csproj
BookShop.Core/StorageManagers/: BooksStorageManager.cs
BookShop.Core/StorageManagers/Interfaces/: IBooksStorageManager.cs
BookShop.Data/: BookShop.Data.csproj
BookShop.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs
BookShop.Data/Entities/Interfaces/: IEntity.cs  IPerson.cs
BookShop.Data/Factories/: DbConnectionFactory.cs
BookShop.Data/Factories/Interfaces/: IDbConnectionFactory.cs
BookShop.Data/Migrations/: 20210617_AddedBooksAndAuthors.cs  20210620_TestMigration.cs
BookShop.Data/Repositories/: BaseDbConnectionManager.cs  BooksRepository.cs  UnitOfWork.cs
BookShop.Data/Repositories/DbRepositories/: BaseDatabaseRepository.cs  BaseDbConnectionManager.cs  BooksDatabaseRepository.cs
BookShop.Data/Repositories/Interfaces/: BaseRepository.cs  IBooksRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BookShop/Configuration/: DatabaseConfiguration.cs  JsonConfiguration.cs  RepositoriesConfiguration.cs  StorageManagersConfiguration.cs
BookShop/Controllers/: BooksController.cs  WeatherForecastController.cs
BookShop/Properties/: launchSettings.json
