<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentMigrator" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.16" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.16" />
      <PackageReference Include="Npgsql" Version="6.0.0-preview4" />
    </ItemGroup>

</Project>
