<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net5.0\BookShop.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Console" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner.Core" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.17" />
        <PackageReference Include="FluentMigrator.Tools" Version="3.2.17" />
        <PackageReference Include="Microsoft.AspNet.Mvc.Formatters.Json" Version="6.0.0-rc1-final" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.0-preview4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookShop.Core\BookShop.Core.csproj" />
    </ItemGroup>

</Project>
